

body{
    max-width: 1200px;
    margin: auto;
    font-family: 'Young Serif', serif;
    background-color: rgb(225, 236, 205);
}
.logo{
    display: flex;
}
.logo img {
   border-radius:60%;
   margin: 10px;
   display: block;
      
}

/* footer */
footer{
    font-size:x-small;
    display:flex;
    justify-content: space-between;
    padding: 10px;
    /* display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
}

.footer-logo p{
    text-align: center;
   
}
.footer-logo img{
    border-radius:50%;
   margin-left: 10px;
}
.footer-base{
    text-align: center;
}
.modifi{
    padding: 10px;
    text-align: center;
}
.logo h1{
   
   padding-left: 30%;
    color: black;

}
.social{
    margin-left: 10px;
}
/* navigation */
.menu-hide, .menu-show {
    display: none;
    background-color: rgb(210, 230, 173);
    border: 1px solid rgb(202, 218, 170);
    margin: .5rem 0 0 .5rem;
    border-radius: 5px;
}
.menu-hide.showing, .menu-show.showing{
    display: block;
}
#main-nav{
    display: none;
   }
#main-nav.showing{
    display: flex;
    gap: 10px;
    flex-direction:column;
}

nav ul {
    list-style-type: none;
    /* padding-inline-start: 0px; */
    flex-direction:row;
}
nav a:hover {
	border: 1px solid whitesmoke;
    color: beige;
}

nav ul li{
    list-style-type: none;
    /* display: block; */
    width: 20%;
}
nav ul li a{
    text-decoration: none;
    display: block;
    background-color: rgb(210, 230, 173);
    color: black;
    text-align: center;
    /* padding: 1rem; */
    font-size: 1.2rem;
}

/* hero image */
.top{
    position: relative;
}
.top img{
    height: 40vw;
    width: 90vw;
   
}
/* call to action */
.button-box{
    text-align: center;
    font-size: 18px;
    align-self: center;
    position:absolute;
    top: 60%;
    left: 250px;
    transform: translate(-50%, -50%);
}
.button-box h2{
    color: black;
    background-color: rgb(210, 230, 173);
}
.book{
    color: black;
    background-color: rgb(210, 230, 173);
    
}

/* main? */




.info img{
    margin-left: 20px;
    /* margin-right: 10px; */
    border: 5px solid black;
} 
.info .infomsg{
    margin-left: 40px;
}
.description img{
    margin-top: 20px;
    margin-left: 20px;
    border: 5px solid black;
}
.description .msg{
    margin-top: 50px;
    margin-left: 40px;
}
.description .msg a{
 text-align: center;
}

.first  img{
    width:80%;
   margin-left: 50px;
    
   border: 2px solid black;
}
.second img{
    width:80%;
    margin-left: 50px;
    border: 2px solid black;
}
.third img{ 
    width:80%;
    margin-left: 50px;
    border: 2px solid black;
}
.more h2{
    text-align: center;
}
/* wather */
#forecastSection{
    display: flex;
    padding: 15px;
    justify-content: space-between;
    background-color: rgb(210, 230, 173);
} 
#current-weather{
    text-align: center;
    background-color: rgb(210, 230, 173);
}

/* ORDER PAGE */
#order-main {
    
    display: grid;
    grid-template: 200px auto / 1fr;
   
  }
  
  /* .order-sec {
   
    overflow: hidden;
  } */
  .order-img img{
    width: 100%;
    height: 100%;
  }
  .order-sec{
    align-items: center;
    text-align: center;
  }
  #orderForm {
    
    max-width: 100%;
    text-align: center;
    align-items: center;
    padding: 10px;
    max-width: min-content;
    display: grid;
    justify-content: center;
    border: none;
    margin-left: 30%;
    
}

#orderForm input {
    border-radius: 15px;
    border: 1px solid black;
    margin-bottom: 15px;
}

#selectOption1 {
   
    border: 1px solid black;
    border-radius: 10px;
    margin-bottom: 1em;
}

#selectOption2 {
  
    border: 1px solid black;
    border-radius: 10px;
    margin-bottom: 1em;
}

#selectOption3 {
    
    border: 1px solid black;
    border-radius: 10px;
    margin-bottom: 1em;
}

#specialInstructions {
    max-width: 300px;
}

#submit-order {
    
    background-color: green;
    border-style: none;
    padding: 10px;
    border-radius: 15px;
    font-size: 20px;
    width: 100%;
}
  
  /* .order-sec:nth-child(1) {
    background-color: black;
  }
  
  .order-sec:nth-child(2) {
    margin: 1rem;
  }
  
  .order-sec h2 {
    padding: 1rem;
    text-align: center;
  }
  
  #order-fieldset {
    display: grid;
    justify-content: center;
    text-align: center;
    border: none;
  }
  
  .order-field {
    display: block;
    padding: 1rem;
  }
  
  .order-field input {
    text-align: right;
  }
  
  #instrctn-grp {
    display: grid;
  }
  
  #instructions {
    display: block;
    justify-self: center;
    width: 350px;
    height: 75px;
  } */
  
  /* #sub-button {
    margin: 1rem;
    padding: 0.5rem;
    
    border: 1px solid black;
    font-family: "all-round-gothic", serif;
    font-size: large;
    
  } */
  
  #order-fieldset p {
    margin-top: -1.5rem;
    padding: 1rem;
  }
  
  /* comformation  */
  .confirmation-main img{
    width: 96%;
    margin-left: 10px;
    border: 2px solid black;
    
  }
  #confirmationName{
    font-style: italic;
    text-align: center;
    background-color:  rgb(210, 230, 173);
  }
  .confirmation-info{
    font-style: initial;
    text-align: center;
    gap: 10px;
  }
  
  
  