@media screen and (min-width: 70rem){
    body{
        max-width: 1200px;
    }
    
    #main-nav {
		display: flex;
        justify-content: space-evenly;
		flex-direction: row;
	}
	nav ul li {
		flex: 1 1 100%;
	}
	nav {
		width: 100%;
	}
	.menu-show,
    .menu-hide,
    .menu-show.showing,
    .menu-hide.showing {
        display: none;
    }
/* main? */
.description{
    display: flex;
    grid-template-columns: 1fr 2f;}

.description img{
    margin-top: 20px;
    margin-left: 20px;
    border: 5px solid black;
}
.description .msg{
    margin-top: 50px;
margin-left: 40px;
}
.Information{
    display: flex;
}
.Information img{
    margin-left: 20px;
    margin-right: 10px;
    border: 5px solid black;
} 
.Information .infomsg{
    margin-left: 40px;
}


#forecastSection{
    display: flex;
    justify-content: space-between;
} 


.more{
    display: flex;
    margin-left: 20px;
    margin-top: 40px;
}

.first  img{
    width: 70%;
   
    
    
    border: 5px solid black;
}
.second img{
    width: 70%;
    border: 5px solid black;
}
.third img{
    width: 70%;
    border: 5px solid black;
}
.first h2{
    text-align: center;
}
.second h2{
    text-align: center;
}
.third h2{
    text-align: center;
}
.index-section h2{
    text-align: center;
}
/* footer */
.social{
    margin-top: 30px;
}
.footer-logo p{
    margin-left: 20%;
}
footer{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
}

/* order */

#orderForm {
    
    max-width: 100%;
    text-align: center;
    align-items: center;
    padding: 5px;
    max-width: min-content;
    display: grid;
    justify-content: center;
    border: none;
    margin-left: 40%;
    
}

/* conformation */
.confirmation-main img{
    /* width: 100%; */
    /* height: 0%; */
    margin-left: 10px;
    border: 2px solid black;
    
  }
  #confirmationName{
    font-style: italic;
    text-align: center;
    background-color:  rgb(210, 230, 173);
  }
  .confirmation-info{
    font-style: initial;
    text-align: center;
    gap: 10px;
  }

  #details-heading{
    align-items: center;
    text-align: center;
    background-color: rgb(210, 230, 173);
  }
  .confirmation-details{
    align-items: center;
    text-align: center;
  }

  .confirmation-details h3{
    background-color: rgb(210, 230, 173);
  }


   /* about page  */
 
   .food{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* grid-template-rows: 1fr 1fr; */
  }
  .hero-3{
    grid-row: 1/2;
    grid-column: 1/2;
   
    object-fit: cover;
    
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f3646;
  }
  
  .food h1{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    font-family: 'Hurricane';
  }
  .food-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-left: 50px;
    margin-top: 30px;
    text-align: center;
    font-family: 'Playfair Display', serif;
   
    
  }
  .yoga{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* grid-template-rows: 1fr 1fr;  */
  }
  .hero-2{
    grid-row: 1/2;
    grid-column: 1/2;
    
    object-fit: cover;
    margin-top: 34px;
    margin-bottom: 20px;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f3646;
  }
  .hero-2 img{
    width: auto;
    height: auto;
  
  }
  .yoga-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 50px;
    text-align: center;
    font-family: 'Playfair Display', serif;
    align-self:flex-end;
  }
  .yoga h1, h2{
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    font-family: 'Hurricane';
  }
  .yoga h2{
    margin-top: 85px;
   
  }
  .lag{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* grid-template-rows: 1fr 1fr;  */
  }
  .hero-1{
    grid-row: 1/3;
    grid-column: 1/2;
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin-top: 69px;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f3646;
  
  }
  .hero-3:hover,.hero-2:hover,.hero-1:hover{
    opacity: .6;
    transform: scale(1.1);
  }
  .hero-1 img{
    width: 100%;
    height: 300px;
  
  }
  .lag h1{
    margin: 0px;
    font-family: 'Hurricane';
    grid-column: 2;
    text-align: center;
  }
  .lag-msg{
    grid-column: 2/3;
    grid-row: 2;
    padding: 50px;
    margin: 0px;
    
    text-align: center;
    font-family: 'Playfair Display', serif;
  }
  .btn {
    
    border: none; 
    color: white; 
    padding: 14px 28px; 
    cursor: pointer; 
  }
  .info {
    grid-column: 2/3;
    width: 50%;
    margin-left: 180px;
    background-color:black;
    font-family: 'Playfair Display', serif;
  } 
  .info:hover{
    background-color:burlywood;
    color: black;
  }
  .container {
    position: relative;
    max-width: 800px; 
    margin-left: 50px;
   
  }
  .container .container_img{
     width: 100%;
    height: 65%;
    margin-left: 50px;
  
  }
  
  .container .content {
    position: absolute;
    bottom: 0;
    margin-bottom: 35%;
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1; 
    width: 100%; 
   
  }
  
  .container2 {
    position: relative;
    max-width: 80%; 
    margin: 0 auto; 
    margin-left: 50px;
    margin-top: 30px;
   
  }
  .container2 .container2_img{
     width: 100%;
    height: 100%;
    margin-left: 50px;
    margin-top: 21px;
  
  }
  
  .container2 .content2 {
    position: absolute; 
    bottom: 0; 
     margin-bottom: 20px;
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1; 
    width: 100%;
  
  }
  
  .container3 {
    position: relative;
    max-width: 100%; 
    margin: 0 auto; 
    margin-left: 50px;
   
  }
  .container3 .container3_img{
     width: 100%;
    height: 500px;
    margin-left: 50px;
    margin-top: 60px;
  
  }
  
  .container3 .content3 {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1; 
    width: 100%; 
    padding: 30px; 
    height: 100px;
  }

}
