:root{
    --text-color: black;
    --background-color: rgba(213, 202, 222, 0.721);
    --hover-background-color: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;  
    --hover-color: black;  
}
* {
    box-sizing: border-box;
}
body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    color: #000;
    border: 1px black;
    max-width: 1000px;
    border-radius: 15px;
    height: 100%;
    margin: auto;
    max-width: 1500px;
}
button{
    color: var(--text-color);
    background-color: var(--background-color);
}

header,nav{
    background-color: var(--background-color);
  
}
header{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  position: relative;
  align-items: center;
  width: 100%;
  
}
header img{
  flex: 1;
}

header h1{
  flex: 2;
  text-align: center;
  color: var(--text-color);    
}
button{
  color: var(--text-color);
  background-color: var(--background-color);
}


/** Header styles **/
#spotlights{
  gap: 20px;       
  display: flex;
  grid-column: 1/3;

}
#spotlight-1, #spotlight-2, #spotlight-3 {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 20px;
    flex-direction: column;
    background-color: var(--background-color);
}
#spotlight-1 img, #spotlight-2 img, #spotlight-3 img {
    
    width: 100px;
    height: 100px;
    object-fit: contain;
}
#spotlight-1 p, #spotlight-2 p, #spotlight-3 p{
  color: var(--text-color);
}




footer{
    
    text-align: center;
   }
#footer-logo{
    margin-right: 40%;
 }


/** Menu styles **/

nav{
    display: flex;
    text-align: center;
    flex-direction: column;
    /* margin-bottom: 100%; */
    grid-column: 1/3;
    grid-row: 2/3;
    flex-wrap: nowrap;
    align-content: center;
    align-items: stretch;
    justify-content: space-around;
    text-decoration: none;
    
}
nav a {
    text-decoration: none;
     /* Adjust the letter-spacing to control the space between characters */
    color:var(--text-color);
    display: block;
    padding: 10px;
    
  }
nav ul {
    list-style-type: none;
    padding-inline-start: 0px;
    box-shadow: 3px 3px rgb(0, 0, 53);
    display: flex;
    flex-direction: column;
}
nav a:hover {
	border: 1px solid whitesmoke;
    
}

nav ul li{
    list-style-type: none;
    display: block;
    width: 100%;
}
nav ul li a{
    text-decoration: none;
    display: block;
    background-color: var(--background-color);
    
    text-align: center;
    padding: 1rem;
    font-size: 1.5rem;
}

nav ul li a:hover{
    background-color: whitesmoke;
}

#main-nav{
    gap: 10px;
}

/* main styles */
.hero picture img{
    width: 100%;
    /* border: 10px solid #d9c2a3; */
    object-fit: cover;

}




#hero h2{
    padding: 1rem;
    margin-block-end: 0px;
    margin-block-start: 0px;  
}
#current-events{
    display: flex;
    background-color: whitesmoke;
}
#current-events img{
   width: 150px;
   height: 100px;
   object-fit: cover;
}
#home-main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
#home-main section{
    text-align: center;
}


#home-main h2{
    text-align: center;
}
.footer-contact p {
    color: var(--text-color);
}

.footer-base{
    background-color:var(--background-color) ;
    color: var(--text-color);
}


/** Hamburger Menu Stuff **/

.menu-hide, .menu-show{
    display: none;
    background-color: lightblue;
    border: 1px solid grey;
    margin: .5rem 0;
}

.menu-hide.showing, .menu-show.showing{
    display: block;
}

#main-nav{
    display: none;
   
}

#main-nav.showing{
    display: flex;
}

#dark-mode{
    justify-self: end;
    align-self: start;
    margin-top: 10px;
    margin-right: 10px;
}

/* Slideshow container */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .hero{
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color:black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
    background-color: #f2f2f2;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color:black ;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: black;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
.hero-msg{
    
   
    text-align: center;
    /* background-color: black; */
    /* color:black; */
    text-decoration: none;
    font-size: 18px;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    padding: 15px 30px;
    align-self: center;
    position:absolute;
    top: 90px;
    left: 250px;
    transform: translate(-50%, -50%);
    
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.book{
    color:var(--text-color);
    background-color: var(--background-color);
    padding: 10px;
    text-decoration:solid;
}
.book:hover{
    background-color: antiquewhite;
    color: black;
}


#Weather {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color:whitesmoke;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
    display: flex;
    flex-direction: column;
   
    
  }
  #forecast {
    flex-grow: 1;
  }
  .weatherTop {
    background-color: var(--background-color);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 100px;
    align-items: center;
    padding: 10px;
    padding: 0px 100px;
  
  }

  .temp {
    color: var(--text-color);
  
    font-size: 2.5rem;
    text-align: center;
  }
  .desc {
    text-align: center;
    color: black;
    font-size: 1rem;
  }
  .weatherDesc {
    display: flex;
    flex-direction: row;
    
    justify-content: space-around;
    align-items: center;
  }
  .weatherDesc p {
    padding-bottom: 10px;
    font-size: 20px;
  }
  .weatherIcons {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  .weatherIcons i {
    color: var(--dark-blue);
  }



  /* Discover Page  */

  #discover-main{
    display: block;
}
#discover-sidebar{
color: var(--text-color);
}
#discover-images{
    text-align: center;
}
#discover-images h3{
 color: var(--text-color);
}
#discover-images img{
    border: 5px solid var(--hover-background-color);
    border: 10px solid var(--background-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f3646;
    object-fit: cover;
    width: 80%;
}

#discover-demographics, #discover-message{
    border: 1px solid black;    
    padding: 1rem;
    margin: 1rem 0;

}
#discover-images img:hover{
    opacity: .6;
    transform: scale(1.1);
}

/*** Join page styles ***/

.join{
    display: grid;    
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  }

  .join > div{
    margin: 1rem;
    padding: 1rem;
    border: 1px black solid;
    border-color: var(--text-color);
    border-radius: 5px;  
    width: 90%;
    min-width: 400px;
  }
  .join h2{
    color: var(--text-color);
  }
  .join h3{
    color: var(--text-color);
  }
  .join ul li{
    color: var(--text-color);
  }
label.myinput{
    display:block;
    color: var(--text-color);
    padding-top: 1rem;
  }
  
  label.myinput input, label.myinput textarea{
    display:block;
    font-size: 1.2rem;
    padding: .5rem;
    width: 20rem;
    max-width: 20rem;
  }
  
  label.myradio{
    display: block;
    margin-right: .2rem;
    font-size: 1.3rem;  
    padding-top: .5rem;
    color: var(--text-color);
  }
  
  label.myradio input{
    margin-right: 2rem;
  }
  
  .mysubmit{
    background-color: #338;
    color: white;
    margin: 1rem 0 0 0;
    padding: .5rem;
    font-size: 1.5rem;
  }
  
  label.myinput input:required{
    border-color: black;
  }
  
  .join-confirm{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }

  #thankyou-main h2{
    text-align: center;
    margin-block-start: 0;
    margin-block-end: 0;
    padding: 1rem 0;
  }

  /* Directory Page Stuff */
  .directory-main{
    width: 100%;
    color: var(--text-color);
}

#directory-selector{
    width: 100%;
    text-align: center;
}


#directory-selector button{
    padding: 1rem;
    margin: .5rem;
    border-radius: 5px;
    background-color: var(--body-bg-color);
    border: 1px black solid;
}

#directory-selector button.active{
    background-color: var(--text-color);
}

/* Cards view

.directory-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-items: center;
}

.directory-cards section{
    text-align: center;    
    border: 2px solid grey;    
    width: 300px;
    background-color: var(--menu-bg-color);
    padding: 1rem;
    margin: .5rem;
}

.directory-cards section{
    box-shadow: .5rem .5rem .5rem var(--hover-background-color);
}


.directory-cards .gold-member{
    box-shadow: .5rem .5rem .5rem gold;
}

/* .directory-cards .card-button{
    text-decoration: none;
    color: black;
    background-color: var(--background-color);
    padding: .5rem;
    border-radius: 5px;
} */

/* List View */

.directory-list{    
    display: grid;    
    justify-items: center;   
    padding: 1rem;    
}

.directory-list section img{
    display: none;
}

.directory-list section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 70%;
    padding-left: 1rem;
    padding-right: 1rem;
}

.directory-list .card-button{
    text-decoration: underline;
    color: var(--text-color);    
}


.directory-list section:nth-child(odd) {
    background-color: var(--background-color);
}

.directory-list section:nth-child(even) {
    background-color: var(--hover-background-color)
}

/* Grid View */
.directory-main{
  width: 100%;
}

#directory-selector{
  width: 100%;
  text-align: center;
}

#directory-selector button{
  padding: 1rem;
  margin: .5rem;
  border-radius: 5px;
 border: 1px black solid;
}

.directory-cards img {
  width: 100%; 
  height: auto; 
  max-height: 200px;
  border-radius: 5px; 
}

#directory-selector button.active{
  background-color: var(--hover-background-color);
}

.directory-cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-items: center;
}

.directory-cards section{
  text-align: center;    
  border: 2px solid grey; 
  box-shadow: .5rem .5rem .5rem var(--background-color);
  width: 300px;
  padding: 1rem;
  margin: .5rem;
}






.directory-cards .card-button{
  text-decoration: none;
  color: var(--text-color);
  background-color: var(--background-color);
  padding: .5rem;
  border-radius: 5px;
}


.directory-list{    
  display: grid;    
  justify-items: center;   
  padding: 1rem;    
}

.directory-list section img{
  display: none;
}

.directory-list section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 70%;
  padding-left: 1rem;
  padding-right: 1rem;
}

.directory-list .card-button{
  text-decoration: underline;
  /* color: black;     */
  background-color: var(--background-color);
  padding: .5rem;
  border-radius: 5px;
}

#banner-container {
  display: none;
  position: fixed;
  top: 140px;
  left: 0;
  width: 100%;
  background-color: #ffc107;
  padding: 10px;
  text-align: center;
}

#banner-content {
  display: flex;
  padding: 15px;
  justify-content: space-between;
  align-items: center;
}

#close-banner {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
}
