header{
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    background-color: blueviolet;
    border: 1px black;
    margin: 0 auto;
    padding: 1.5rex;
    width: 100%;
    height: 180px;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    text-align: center;
    margin-bottom: 20px;
    align-content: center;
    justify-items: stretch;

    }
header img{
    width: 150px;
    margin-left: 0.5em;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 50%;
    
}
nav a:hover{
 background-color:aliceblue;
}

nav{
    display: flex;
    text-align: center;
    margin-left: 200%;
    /* margin-bottom: 100%; */
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: stretch;
    justify-content: space-around;
   

}
nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}


html{
    background-color: #097879;
}
body {
    background-color: #f5f5f5;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: black;
    border: 1px black;
    margin: 0 ;
    padding: 0;
    max-width: 800px;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 15px;
    height: 100%;
    margin-left: 20%;

}

main{
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align:left;
    margin-bottom: 20px;
}
h1{
    font-size: 30px;
    margin-right: 5px;
}
.text-header{
    margin-bottom: -2%;
    text-align: center;
    font-size: 12px;
}
.before-list{
    text-align: center;
}

li::marker{
        color: #279AF1;
    }


footer{
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #EEEBD3;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
