/* Larger Views ******************************/
@media (min-width: 640px) {
	main {
		grid-template-columns: 1fr 1fr;
	}
	#main-nav {
		display: flex;
        justify-content: space-evenly;
		flex-direction: row;
	}
	nav ul li {
		flex: 1 1 100%;
	}
	nav {
		width: 100%;
	}
	.hero {
		grid-column: 1/3;
		grid-row: 1/2;
	}
	.menu-hide.showing, .menu-show.showing{
		display: none;
	}
	
	main h2{
		grid-column: 1/3;
		grid-row: 2/2;
	}
	
	.card {
		grid-column: 1/2;
    	grid-row: 3/4;
	}
	.info {
		grid-column: 2/3;
    	grid-row: 3/4;
	}
	
	.herolabel {
		left: 20px;
	}
	.before-list {
		grid-column: 1/3;
		grid-row: 2/3;
	}
	#googlemap {
		grid-column: 1/3;
		grid-row: 4/5;
	}
	
}
